/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ============= section-faq ============= */


/*font-family: 'Montserrat', sans-serif;*/


/*font-family: 'Open Sans', sans-serif;*/

.saction-faq {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.section-faq * {
    box-sizing: border-box;
}

.section-faq h1 {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: normal;
    line-height: normal;
}

.section-faq p {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    line-height: normal;
}


/* ============= section-faq END ============= */

body {
    margin: 0;
    /* for scroll */
    overflow-x: hidden;
    box-sizing: border-box;
    width: 100vw;
    /* for scroll END */
}

/* header settings */
header {
    max-width: 100%;
}

.header-wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    position: relative;
    width: 100%;
    max-width: 1560px; 
    margin: 0 auto;
    padding: 20px 60px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.header-wrapper__outer  {
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
}

.main-nav a,
.main-nav a:link,
.main-nav a:visited,
.main-nav a:focus {
    cursor: pointer;
    text-decoration: none;
}

.main-nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.main-nav a {
    margin: 30px 10px;
    padding: 11px .85em;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    border-radius: 25px;
    color: #232323;
    background: linear-gradient(to top, transparent, transparent);
}

.main-nav a:not('.highlighted') {
    background: transparent;
    color: #232323;
}

a.highlighted {
    background: linear-gradient(to top, #5eb49d, #6bb64f);
}

a.highlighted,
.main-nav a:hover {
    color: #fff;
    border-radius: 25px;
}
.main-nav a:hover {
    /*animation: kenburns-top .2s ease-out both;*/
    background: -webkit-linear-gradient(bottom, rgba(94, 180, 157, 1), rgba(107, 182, 79, 1));
    background: -o-linear-gradient(bottom, rgba(94, 180, 157, 1), rgba(107, 182, 79, 1));
    background: linear-gradient(to top, rgba(94, 180, 157, 1),rgba(107, 182, 79, 1));

}
.logo-top {
    max-width: 152px;
}

.logo-top img {
    display: block;
    width: 100%;
    height: auto;
}

/* mobile menu */

.mobile-menu-icon {
    display: inline-block;
    display: none;
    cursor: pointer;
}

.menu-hamburger {
    outline: none;
    width: 30px;
    height: 23px;
    margin: 0 auto 7px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    cursor: pointer;
    z-index: 10;
}

.menu-hamburger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 100px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.menu-hamburger span:nth-child(1) {
    top: 0;
    width: 30px;
}

.menu-hamburger span:nth-child(2),
.menu-hamburger span:nth-child(3) {
    top: 9px;
    width: 30px;
}

.menu-hamburger span:nth-child(4) {
    top: 19px;
    width: 30px;
}


.menu-hamburger span {
/*color: #888;*/
    background: #888;
}

/* header settings END */

/* =========== FAQ SECTION =========== */

.section-wrapper {
    position: relative;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 25px 60px;
    align-items: center;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
}

.section-wrapper h1,
.green-bg .section-wrapper h2 {
    font-size: 36px;
    font-family: 'Montserrat', sans-serif;
}

.section-wrapper p {
    padding: 20px 0;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    line-height: normal;
}

.btn-wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
}

.btn-wrapper__white a {
    display: inline-block;
    width: auto;
    margin: 20px auto;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: normal;
    color: #232323;
    border-bottom: none;
    text-decoration: none;
    background: #fff;
    border-radius: 25px;
    padding: 13px 28px;
}

.dark-bg {
    background-color: #455366;
}

.dark-bg * {
    color: #fff;
}

.green-bg .inner-container {
    padding: 50px 0;
}

.green-bg .inner-container h1, p {
    text-align: center;
}

.green-bg {
    background: linear-gradient(to top, #5eb49d, #6bb64f);
    text-align: center;
}

.green-bg * {
    color: #fff;
    text-align: center;
}

.full-hight .header-wrapper {

}

/*  categories  */
.categories {
    overflow: hidden;
}

.categories .section-wrapper {
    margin-bottom: -21px;
    overflow-x: scroll;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.categories-wrapper {
    width: 100%;
    padding: 0;
    padding-bottom: 15px;
}

.categories-block {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.categories-block__item {
    padding: 2px;
    border-radius: 25px;
    background-image: -webkit-linear-gradient(bottom, #5eb49d, #6bb64f), -webkit-linear-gradient(bottom, #5eb49d, #6bb64f);
    background-image: -o-linear-gradient(bottom, #5eb49d, #6bb64f), -o-linear-gradient(bottom, #5eb49d, #6bb64f);
    background-image: linear-gradient(to top, #5eb49d, #6bb64f), linear-gradient(to top, #5eb49d, #6bb64f);
}

.categories-block__item:nth-of-type(n+2) {
    margin-left: 2%;
}

.categories-block__item span {
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    padding: 13px 25px;
    border-radius: 25px;
    cursor: pointer;
    background-image: transparent;
    background: #455366;
    transition:  0.1s ease-in-out;
}


.categories-block__item a.active span,
.categories-block__item:hover span {
    background-image: linear-gradient(to top, #5eb49d, #6bb64f), linear-gradient(to top, #5eb49d, #6bb64f);
}
/*  categories END  */


/*  accordion  */
.faq-block__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    width: 100%;
    margin: 40px 0 50px 0;
    padding: 0 20px;
    text-align: left;
}


.faq-block__wrapper h3 {
    line-height: 60px;
    font-weight: 500;
    position: relative;
    margin: 0;
    padding: 0;
}

.faq-block__wrapper h3::before {
    content: "";
    position: absolute;
    left: -22px;
    width: 10px;
    height: 100%;
    background: #ffda30;
}

.topic-item_wrapper:not(:last-of-type) {
    margin: 30px 0;
}

.topic-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    padding: 15px 30px;
}

.topic-item-q {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    font-size: 36px;
    line-height: normal;
    font-weight: 500;
    color: #5eb67d;
    cursor: pointer;
    -webkit-transition: 0.15s ease;
    transition: 0.15s ease;
}

.topic-item-a {
    overflow: hidden;
}

.topic-item-a__content {
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
    height: 0;
}

.topic-item p {
    margin: 10px 0;
    padding: 0;
    text-align: left;
}

.topic-item p:first-of-type {
    margin-top: 0
}

.topic-item p:last-of-type {
    margin-bottom: 0
}

@keyframes text-appear {
    0 {
        height: 0;
        opacity: 0;
        -webkit-transform: translate3d(0, -300px, 0);
        transform: translate3d(0, -300px, 0);
    }

    70% {
        height: 50%;
        opacity: .5;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    100% {
        height: 100%;
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.active .topic-item-q {
    font-weight: 600;
}

.active .topic-item-a {
    margin: 10px 0;
    padding: 0 30px;
    border-left: 2px solid #e7e7e7;
}

.active .topic-item-a__content {
    animation: text-appear .5s ease-out forwards;
    height: 100%;
    transition: cubic-bezier(0.215, 0.061, 0.355, 1) .6;
}

/*  accordion END  */
.arrows {
    width: 13px;
    height: 13px;
    display: inline-block;
    position: absolute;
    top: 50%;
    left: -45px;
    -webkit-transition: 0.1s ease;
    transition: 0.1s ease;
    text-align: left;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.arrows:before,
.arrows:after {
    position: absolute;
    content: "";
    display: inline-block;
    width: 12px;
    height: 3px;
    background-color: #5eb67d;
    -webkit-transition: 0.15s ease;
    transition: 0.15s ease;
}


.arrows:after {
    position: absolute;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: -5px;
    left: 5px;
}


.active .arrows:before,
.active .arrows:after {
    width: 24px;
}

.active .arrows:after {
    top: 0;
    left: 0;
}

/* =========== FAQ SECTION END =========== */

@media only screen and (max-width: 1024px) {
    header {
        display: block;
        padding: 20px;
    }
}

@media only screen and (max-width: 812px) {
    header {
        padding: 0;
    }

    .mobile-menu-icon  {
        display: inline-block;
    }

    .header-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
    }

    .main-nav {
        display: block;
        text-align: center;
    }

    .main-nav a {
        display: block;
    }

    .nav-wrapper {
        position: absolute;
        overflow: hidden;
        top: 100%;
        left: 0;
        width: 100%;
        margin: 0 auto;
        z-index: 2;
        height: 0;
        min-height: 0;
        overflow: hidden;
        transition: all 0.1s ease-in-out;
    }

    .nav-wrapper.open {
        min-height: 100%;
        height: auto;
        background: #fff;
        box-shadow: 0.1875rem 0.375rem 0.375rem 0.1875rem rgba(0,0,0,.25);
        -webkit-box-shadow: 0px 7px 14px -1px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 7px 14px -1px rgba(0,0,0,0.25);
        box-shadow: 0px 7px 14px -1px rgba(0,0,0,0.25);
        border-top: 1px solid #ccc;
    }

    .nav-wrapper.open nav {
        height: 100%;
        visibility: visible;
        transform: translateY( 0%);
        max-width: 100%;
        width: auto;
    }

    .nav-wrapper.open nav a {
        text-align: center;
    }

    .nav-wrapper.open .main-nav {
            opacity: 1;
        }

    nav {
        height: 0;
        max-width: 1240px;
        width: 100%;
        margin: 0 auto;
        padding: 0 25px;
        visibility: hidden;
        transform: translateY( -100%);
    }

    nav a {
        color: #5a7a98;
        text-transform: uppercase;
        text-align: right;
    }

    nav a:hover {
        color: #000;
    }

    /* FAQ SECTION */
    .section-wrapper {
        padding: 25px;
    }

    .section-wrapper h1,
    .green-bg .section-wrapper h2 {
        font-size: 26px;
    }

    .categories-block__item span {
        font-size: 16px;
        padding: 10px 20px;
    }

    .topic-item {
        padding: 15px 20px;
    }

    .topic-item-q {
        font-size: 20px;
        padding-right: 10px;
    }
    /* FAQ SECTION END */

    .active .topic-item-a {
        padding: 0 25px;
    }

    .arrows {
        left: -43px;
    }

}

@media only screen and (max-width: 480px) {
    .section-wrapper__nopadding-mob {
        padding: 25px 3px;
    }
}


/* settings for switcher */



