<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Help page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="icon" type="image/png" href="">
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-wrapper__outer">
                <div class="header-wrapper">
                    <a href="index.html" class="fixed-logo">
                        <div class="logo-top">
                            <img src="img/logo.svg" alt="logo">
                        </div>
                    </a>
                    <div class="mobile-menu-icon">
                        <div class="menu-hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                </div>
            </div>
            <div class="nav-wrapper">
                <nav>
                    <ul class="main-nav">
                        <li><a href="">Help</a></li>
                        <li><a href="">About&nbsp;us</a></li>
                        <li><a href="">Privacy</a></li>
                        <li><a href="" class="highlighted">Sign&nbsp;in</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <!-- from original site -->
<!--         <div class="welcome" style="padding: 25px 0; color: #fff">
            <div class="container">
                <div itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a itemprop="item" style="color: #fff" href="/">Home</a> &gt;
                        <span itemprop="name">Founder and the developer of TaxPlain platform</span>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- from original site END -->
        <section class="section  green-bg">
            <div class="section-wrapper">
                <!-- breadcrumps -->
                <div itemscope="" itemtype="http://schema.org/BreadcrumbList">
                    <div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a itemprop="item" style="color: #fff" href="/">Home</a> &gt;
                        <span itemprop="name">Help</span>
                    </div>
                </div>
                <!-- breadcrumps END -->
                <div class="inner-container">
                    <h1>
                        Do you have any questions?
                    </h1>

                    <p>
                        Browse the topics below to find what you are looking for.
                    </p>
                </div>
            </div>
        </section>
<!-- 
        <section class="section section-faq">
            categories
            <div class="dark-bg categories">
                <div class="section-wrapper drag">
                    <div class="categories-wrapper">
                        <div class="categories-block">
                            <div class="categories-block__item active"><span>Getting Starting </span></div>
                            <div class="categories-block__item"><span>Knowledge base</span></div>
                            <div class="categories-block__item"><span>Returnes</span></div>
                            <div class="categories-block__item"><span>Other</span></div>
                            <div class="categories-block__item"><span>Knowledge base</span></div>
                            <div class="categories-block__item"><span>Returnes</span></div>
                        </div>
                    </div>
                </div>
            </div>
            categories END

            accordion
            <div class="section-wrapper section-wrapper__nopadding-mob">
                <div class="faq-block__wrapper">

                    topic
                    <div class="topic-wrapper">
                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Before downloading the app, please be aware of the following: <br>

                                        If you have an existing WhatsApp Messenger account, you'll have the option to migrate your chat history to your new WhatsApp Business account. We recommend that you make a manual backup before proceeding.
                                        Your chat history can't be migrated back to WhatsApp Messenger if you decide to stop using WhatsApp Business.
                                        You can use both apps, WhatsApp Business and WhatsApp Messenger. Each app, however, must be linked to its own unique phone number. It's not possible to have one phone number linked to both apps at the same time.
                                        The app is currently being rolled out to the world. If it's not available now, please check Google Play Store again later.
                                    </p>

                                    <p>
                                        Download WhatsApp Business from Google Play Store.
                                        Verify your business phone number, the one you wish to use to talk to customers.
                                        Restore your chat history, if you wish.
                                        Set your business name.
                                        Build your profile. Tap the Menu Button > Settings > Business settings > Profile.
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dignissimos libero hic placeat voluptatum delectus iure architecto. Quisquam nesciunt, possimus cumque voluptate eveniet beatae, minus delectus accusantium optio deserunt distinctio.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dignissimos libero hic placeat voluptatum delectus iure architecto. Quisquam nesciunt, possimus cumque voluptate eveniet beatae, minus delectus accusantium optio deserunt distinctio.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dignissimos libero hic placeat voluptatum delectus iure architecto. Quisquam nesciunt, possimus cumque voluptate eveniet beatae, minus delectus accusantium optio deserunt distinctio.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dignissimos libero hic placeat voluptatum delectus iure architecto. Quisquam nesciunt, possimus cumque voluptate eveniet beatae, minus delectus accusantium optio deserunt distinctio.
                                    </p>
                                    <ul class="line-list">
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                    </ul>

                                    <p>
                                        Quisquam nesciunt, possimus cumque voluptate eveniet beatae, minus delectus accusantium optio deserunt distinctio.
                                    </p>

                                    <ol class="number-list">
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                    </ol>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quaerat similique sapiente error minus laboriosam at impedit, beatae cupiditate, tempore ut consequuntur ipsum id unde voluptates modi fuga, architecto accusamus.
                                    </p>

                                    <ul class="disc-list">
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            accordion END
        </section> -->


                <section class="section section-faq">
            <!-- categories -->
            <div class="dark-bg categories">
                <div class="section-wrapper drag">
                    <div class="categories-wrapper">
                        <div class="categories-block">
                            <div class="categories-block__item"><a href="#/block1" class="active"><span>Getting Starting </span></a></div>
                            <div class="categories-block__item"><a href="#/block2"><span>Knowledge base</span></a></div>
                            <div class="categories-block__item"><a href="#/block3"><span>Returnes</span></a></div>
                            <div class="categories-block__item"><a href="#/block4"><span>Other</span></a></div>
                            <div class="categories-block__item"><a href="#/block5"><span>Knowledge base</span></a></div>
                            <div class="categories-block__item"><a href="#/block6"><span>Returnes</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- categories END -->

            <!-- accordion -->
            <div class="section-wrapper section-wrapper__accordion section-wrapper__nopadding-mob">
                <!-- block1 -->
                <div class="faq-block__wrapper" id="block1">
                    <!-- topic -->
                    <div class="topic-wrapper">
                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Before downloading the app, please be aware of the following: <br>

                                        If you have an existing WhatsApp Messenger account, you'll have the option to migrate your chat history to your new WhatsApp Business account. We recommend that you make a manual backup before proceeding.
                                        Your chat history can't be migrated back to WhatsApp Messenger if you decide to stop using WhatsApp Business.
                                        You can use both apps, WhatsApp Business and WhatsApp Messenger. Each app, however, must be linked to its own unique phone number. It's not possible to have one phone number linked to both apps at the same time.
                                        The app is currently being rolled out to the world. If it's not available now, please check Google Play Store again later.
                                    </p>

                                    <p>
                                        Download WhatsApp Business from Google Play Store.
                                        Verify your business phone number, the one you wish to use to talk to customers.
                                        Restore your chat history, if you wish.
                                        Set your business name.
                                        Build your profile. Tap the Menu Button > Settings > Business settings > Profile.
                                    </p>
                                </div>
                            </div>
                        </div>


                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dignissimos libero hic placeat voluptatum delectus iure architecto. Quisquam nesciunt, possimus cumque voluptate eveniet beatae, minus delectus accusantium optio deserunt distinctio.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dignissimos libero hic placeat voluptatum delectus iure architecto. Quisquam nesciunt, possimus cumque voluptate eveniet beatae, minus delectus accusantium optio deserunt distinctio.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dignissimos libero hic placeat voluptatum delectus iure architecto. Quisquam nesciunt, possimus cumque voluptate eveniet beatae, minus delectus accusantium optio deserunt distinctio.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dignissimos libero hic placeat voluptatum delectus iure architecto. Quisquam nesciunt, possimus cumque voluptate eveniet beatae, minus delectus accusantium optio deserunt distinctio.
                                    </p>
                                    <ul class="line-list">
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                    </ul>

                                    <p>
                                        Quisquam nesciunt, possimus cumque voluptate eveniet beatae, minus delectus accusantium optio deserunt distinctio.
                                    </p>

                                    <ol class="number-list">
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                    </ol>

                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quaerat similique sapiente error minus laboriosam at impedit, beatae cupiditate, tempore ut consequuntur ipsum id unde voluptates modi fuga, architecto accusamus.
                                    </p>

                                    <ul class="disc-list">
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                        <li>Lorem ipsum dolor</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- block2 -->
                <div class="faq-block__wrapper" id="block2">
                    <!-- topic -->
                    <div class="topic-wrapper">
                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Download WhatsApp Business from Google Play Store.
                                        Verify your business phone number, the one you wish to use to talk to customers.
                                        Restore your chat history, if you wish.
                                        Set your business name.
                                        Build your profile. Tap the Menu Button > Settings > Business settings > Profile.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- block3 -->
                <div class="faq-block__wrapper" id="block3">
                    <!-- topic -->
                    <div class="topic-wrapper">
                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A iure magnam laborum impedit, corporis, minus itaque beatae ab repellendus unde tenetur voluptates hic velit nam suscipit. Cum autem quas in.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                     <!-- topic -->
                    <div class="topic-wrapper">
                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit amet?
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore numquam impedit ipsum doloribus. Soluta unde eligendi sint nisi quisquam magni ipsum accusantium fugit culpa vitae nam eaque, praesentium deserunt consequuntur.Iusto suscipit numquam illum, debitis natus similique officia in earum, dolore nihil, exercitationem iure? Doloribus, amet quia dolorum repellat molestias facere repellendus praesentium consequatur obcaecati vero. Quam aperiam esse dolor?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- block4 -->
                <div class="faq-block__wrapper" id="block4">
                     <!-- topic -->
                    <div class="topic-wrapper">
                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipaum dolor sit ametuscipit numquam illum, debitis natus
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore numquam impedit ipsum doloribus. Soluta unde eligendi sint nisi quisquam magni ipsum accusantium fugit culpa vitae nam eaque, praesentium deserunt consequuntur.Iusto suscipit numquam illum, debitis natus similique officia in earum, dolore nihil, exercitationem iure? Doloribus, amet quia dolorum repellat molestias facere repellendus praesentium consequatur obcaecati vero. Quam aperiam esse dolor?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- block5 -->
                <div class="faq-block__wrapper" id="block5">
                     <!-- topic -->
                    <div class="topic-wrapper">
                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Soluta unde eligendi sint nisi quisquam magni ipsum accusantium fugit culpa vitae nam eaque, praesentium deserunt consequuntur.Iusto suscipit numquam illum, debitis natus similique officia in earum, dolore nihil, exercitationem iure? Doloribus, amet quia dolorum repellat molestias facere repellendus praesentium consequatur obcaecati vero. Quam aperiam esse dolor?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- block6 -->
                <div class="faq-block__wrapper" id="block6">
                     <!-- topic -->
                    <div class="topic-wrapper">
                        <div class="topic-item">

                            <div class="topic-item-q">
                                <span class="arrows"></span>Lorem consectetur adipisicing elit.
                            </div>

                            <div class="topic-item-a">
                                <div class="topic-item-a__content">
                                    <p>
                                        Soluta unde eligendi sint nisi quisquam magni ipsum accusantium fugit culpa vitae nam eaque, praesentium deserunt consequuntur.Iusto suscipit numquam illum, debitis natus similique officia in earum, dolore nihil, exercitationem iure? Doloribus, amet quia dolorum repellat molestias facere repellendus praesentium consequatur obcaecati vero. Quam aperiam esse dolor?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- accordion END -->
        </section>

        <section class="section  green-bg">
            <div class="section-wrapper">
                <div class="inner-container">
                    <h2>
                        You still have questions?
                    </h2>

                    <div class="btn-wrapper btn-wrapper__white">
                        <a href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
      
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>